<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etname"
            android:hint="Enter you name"
            android:inputType="textPersonName"
            >

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etage"
            android:hint="Enter your age"
            android:inputType="number"
            >

        </EditText>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click me to remember"
            android:id="@+id/check"
            >

        </CheckBox>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnlogin"
            >

        </Button>

    </LinearLayout>

</RelativeLayout>