<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Your Number"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="20dp"></EditText>

    <Button
        android:id="@+id/Btn_phnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Dialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone"
        app:layout_constraintVertical_bias="0.444"></Button>
    <Button
        android:id="@+id/loction_button"
        android:layout_width="393dp"
        android:layout_height="47dp"
        android:text="Open Loction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        android:onClick="loction"
        />
    <EditText
        android:id="@+id/loction"
        android:layout_width="402dp"
        android:layout_height="49dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Loction"
        app:layout_constraintBottom_toTopOf="@+id/loction_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_weburl" />

    <Button
        android:id="@+id/btn_weburl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redierct to the google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_phnumber"
        app:layout_constraintVertical_bias="0.091"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>
